#!/bin/sh

set -e

PRGNAM=PhpStorm
PKGNAM=phpstorm
VERSION=${VERSION:-2016.1.2}
LVERSION=${LVERSION:-145.1616.3}
TAG=${TAG:-1myreq}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


CWD=$(pwd)
TMP=${TMP:-/tmp/phpstorm}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf ${PRGNAM}-${LVERSION}

tar zxf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$LVERSION

chown -R root:root .
find . \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 400 -o -perm 440 \) -exec chmod 644 {} \; -o \
 \( -perm 777 -o -perm 775 -o -perm 511 -o -perm 711 -o -perm 555 \) -exec chmod 755 {} \;


mkdir -p $PKG/opt/$PKGNAM $PKG/usr/bin $PKG/usr/share/applications $PKG/usr/share/pixmaps $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild

cp -R * $PKG/opt/$PKGNAM

rm -rf $PKG/opt/$PKGNAM/lib/libpty/{macosx,win}
rm -f $PKG/opt/$PKGNAM/help/*ForMac*
if [ -f $PKG/opt/$PKGNAM/jre/jre/lib/amd64/libavplugin.so ]; then
    rm -f $PKG/opt/$PKGNAM/jre/jre/lib/amd64/libavplugin.so
fi

if [ "$ARCH" = "x86_64" ]; then
    rm -f $PKG/opt/$PKGNAM/bin/libyjpagent-linux.so
    rm -f $PKG/opt/$PKGNAM/bin/fsnotifier
    rm -f $PKG/opt/$PKGNAM/bin/phpstorm.vmoptions
    rm -rf $PKG/opt/$PKGNAM/lib/libpty/linux/x86
else
    rm -f $PKG/opt/$PKGNAM/bin/libyjpagent-linux64.so
    rm -f $PKG/opt/$PKGNAM/bin/fsnotifier64
    rm -f $PKG/opt/$PKGNAM/bin/phpstorm64.vmoptions
    rm -rf $PKG/opt/$PKGNAM/lib/libpty/linux/x86_64
fi

(
cat <<EOF
[Desktop Entry]
Version=${VERSION}
Name=PhpStorm
Icon=${PKGNAM}
GenericName=PhpStorm
Comment=PHP IDE based on JetBrains IDEA
Exec=/opt/${PKGNAM}/bin/phpstorm.sh
Terminal=false
Type=Application
Categories=Development;IDE;
StartupNotify=true
StartupWMClass=PhpStorm
EOF
) > $PKG/usr/share/applications/phpstorm.desktop

cp $PKG/opt/$PKGNAM/bin/webide.png $PKG/usr/share/pixmaps/$PKGNAM.png

cp -a Install-Linux-tar.txt \
  $PKG/usr/doc/$PKGNAM-$VERSION

[ -e $PKG/opt/$PKGNAM/Install-Linux-tar.txt ] && rm -f $PKG/opt/$PKGNAM/Install-Linux-tar.txt
[ -e $PKG/opt/$PKGNAM/build.txt ] && rm -f $PKG/opt/$PKGNAM/build.txt


cp -a $CWD/$PKGNAM.SlackBuild $CWD/slack-* \
   $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild/

ln -s /opt/$PKGNAM/bin/phpstorm.sh $PKG/usr/bin/$PKGNAM

( cd $PKG
  find . | xargs -0 file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs -0 file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs -0 file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

if [ ! -e $CWD/slack-required ] && [ -x "$(which requiredbuilder 2>/dev/null)" ]; then
  requiredbuilder -y -v -s $CWD $PKG
fi


[ -e $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
chown -R root:root $PKG

/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$TAG.$PKGTYPE

