#!/bin/sh

# Slackware build script for netactview

set -e

PRGNAM=netactview
VERSION=${VERSION:-0.6.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_myreq}
EXT=${EXT:-txz}

CWD=$(pwd)
TMP="/tmp/build-${PRGNAM}"
PKG="${TMP}/package-${PRGNAM}"
NUMJOBS="$(/bin/nproc --all)"
OUTPUT=${OUTPUT:-/tmp}

if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "${ARCH}" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "${ARCH}" = "i586" ]; then
    SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "${ARCH}" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "${ARCH}" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
elif [ "${ARCH}" = "armv7hl" ]; then
    SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
else
    SLKCFLAGS="-O2"
fi

rm -rf "${PKG}"
mkdir -p "${PKG}" "${OUTPUT}"
cd "${TMP}"
rm -rf "${PRGNAM}-${VERSION}-gh"
tar xvf "${CWD}/v${VERSION}"-gh.tar.?z*
cd "${PRGNAM}-${VERSION}-gh"

chown -R root:root .
find -L . \
    \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd "${PRGNAM}"
CFLAGS="${SLKCFLAGS}" \
./configure \
    --prefix=/usr \
    --mandir=/usr/man

make -j "${NUMJOBS}" || make || exit 1
make install DESTDIR="${PKG}" || exit 1

# strip binaries
find "${PKG}" -type f -print0 | xargs -0 file 2>/dev/null | \
    grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2>/dev/null

# docs
DOCS="${PKG}/usr/doc/${PRGNAM}-${VERSION}"
mkdir -p "${DOCS}"
cp {AUTHORS,COPYING,ChangeLog,INSTALL,NEWS,README} "${DOCS}"

# compress manpage
gzip -9 "${PKG}/usr/man/man1/${PRGNAM}.1"

mkdir -p "${PKG}/install"
cat "${CWD}/doinst.sh" > "${PKG}/install/doinst.sh"
cat "${CWD}/slack-desc" > "${PKG}/install/slack-desc"

cd "${PKG}" || exit 1
makepkg -l y -c n "${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${EXT}"
