#!/bin/sh

# only run as root
if [ ! $UID = 0 ]; then
    echo This script must be run as root.
    exit 1
fi

# Yandex.deb not found in the same directory
if ! /bin/ls Yandex.deb 1> /dev/null 2>&1 ; then
    cat << EOF

First, go to http://browser.yandex.ru/

Click the download button. Currently only available beta version x86_64.
Download the .deb package.

EOF
 exit 1
fi

PKGNAM=yandex-browser
RELEASE="beta"  # stable, beta, or unstable

ARCH=$(uname -m)
if [ "${ARCH}" != "x86_64" ]; then
    echo "Package for $(uname -m) architecture is not available."
    exit 1
fi

# Get the version from the Debian/Ubuntu .deb (thanks to Fred Richards):
VERSION=$(ar p Yandex.deb control.tar.gz 2> /dev/null | \
    tar zxO ./control 2> /dev/null | \
    grep Version | \
    awk '{print $2}' | \
    cut -d- -f1)
BUILD=${BUILD:-1}
TAG=myreq
CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/$PKGNAM-build
OUTPUT=${OUTPUT:-/tmp}

rm -rf "${PKG}"
mkdir -p "${TMP}" "${PKG}" "${OUTPUT}"
cd "${PKG}" || exit 1

# show content archive:
#   $ ar t Yandex.deb
# ar p "${CWD}"/Yandex.deb data.tar.lzma | lzma -d | tar xv || exit 1
ar p "${CWD}"/Yandex.deb data.tar.xz | tar xJv || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
# Make sure top-level perms are correct:
chmod 0755 .
# This needs to be setuid root:
chmod 4755 opt/yandex/browser-${RELEASE}/yandex_browser-sandbox
# The cron job is for Debian/Ubuntu only:
rm -rf etc

# Link to the standard Mozilla library names:
sed -i 's,libnss3.so.1d,libnss3.so\x00\x00\x00,g;
        s,libnssutil3.so.1d,libnssutil3.so\x00\x00\x00,g;
        s,libsmime3.so.1d,libsmime3.so\x00\x00\x00,g;
        s,libssl3.so.1d,libssl3.so\x00\x00\x00,g;
        s,libplds4.so.0d,libplds4.so\x00\x00\x00,g;
        s,libplc4.so.0d,libplc4.so\x00\x00\x00,g;
        s,libnspr4.so.0d,libnspr4.so\x00\x00\x00,g;' \
            /opt/yandex/browser-beta/yandex-browser-beta

cp "${CWD}"/libffmpeg.so opt/yandex/browser-${RELEASE}/

 # --mandir=/usr/man:
find usr/share/man -type f -exec chmod 644 {} \;
mv usr/share/man usr/man
# Compress manual pages:
find usr/man -type f -exec gzip -9 {} \;

links=$(find usr/man -type l)
for i in ${links}; do
    ln -s "$(readlink "${i}")".gz "${i}".gz
    rm "${i}"
done

# /usr/doc
mkdir -p usr/doc/"${PKGNAM}"-"${VERSION}"
find usr/share/doc -type f -exec \
    mv {} usr/doc/"${PKGNAM}"-"${VERSION}" \;
rm -rf usr/share/doc

# Install a .desktop launcher:
sed -i -e "s#Icon=yandex-browser-${RELEASE}#\
Icon=/opt/yandex/browser-beta/product_logo_256.png#" \
    usr/share/applications/"${PKGNAM}"-"${RELEASE}".desktop

mkdir -p install
cat "${CWD}"/slack-desc > install/slack-desc
cat "${CWD}"/doinst.sh > install/doinst.sh

PKGNAM=${PKGNAM}-${RELEASE}
/sbin/makepkg -l y -c n \
    "${OUTPUT}"/"${PKGNAM}"-"${VERSION}"-"${ARCH}"-"${BUILD}""${TAG}".txz
