#!/bin/sh

# only run as root
if [ ! $UID = 0 ]; then
	echo This script must be run as root.
	exit 1
fi

# Opera .deb package not found in the same directory
if ! ls opera-stable_*_amd64.deb 1> /dev/null 2>&1 ; then
	cat << EOF

This is a script to repackage a Debian/Ubuntu Opera Browser v.26+
.deb package for Slackware. Run this script in the same directory
whith binary packages opera-stable_xx.x.xxxx.xx_amd64.deb

This will create a Slackware .txz package.  Install it with installpkg
or use upgradepkg to upgrade from a previous version.

EOF
	exit 1
fi

# If You set PKGNAM=opera you will have a conflict with the
# opera package v.12-
# Do not put PKGNAM=opera !!!
PKGNAM=opera-next
VERSION=$(echo opera-stable_*_amd64.deb | cut -f 2 -d _)
BUILD=${BUILD:-myreq}

ARCH=$(uname -m)
if [ ${ARCH} != "x86_64" ]; then
	echo "Package for ${ARCH} architecture is not available."
	exit 1
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG


ar p ${CWD}/opera-stable_${VERSION}_amd64.deb data.tar.xz | xz -d | tar xv
# or
# ar p ${CWD}/opera-stable_${VERSION}_amd64.deb data.tar.xz | tar xvJ

chown -R root:root .
chmod -R u+w,go+r-w,a-s .
# Make sure top-level perms are correct:
chmod 0755 .

mkdir -p opt/${PKGNAM}
mv usr/lib/${ARCH}-linux-gnu/opera opt/${PKGNAM}/
rm -rf usr/lib

# docs
mv usr/share/doc usr/
mv usr/doc/opera-stable usr/doc/${PKGNAM}-${VERSION}

# This needs to be setuid root:
chmod 4755 opt/${PKGNAM}/opera/opera_sandbox

# Link to the standard Mozilla library names:
sed -i 's,libnss3.so.1d,libnss3.so\x00\x00\x00,g;
        s,libnssutil3.so.1d,libnssutil3.so\x00\x00\x00,g;
        s,libsmime3.so.1d,libsmime3.so\x00\x00\x00,g;
        s,libssl3.so.1d,libssl3.so\x00\x00\x00,g;
        s,libplds4.so.0d,libplds4.so\x00\x00\x00,g;
        s,libplc4.so.0d,libplc4.so\x00\x00\x00,g;
        s,libnspr4.so.0d,libnspr4.so\x00\x00\x00,g;' opt/${PKGNAM}/opera/opera

# Fix exec link
( cd usr/bin; rm opera; ln -s  ../../opt/${PKGNAM}/opera/opera ${PKGNAM} )

# Fix a .desktop launcher:
mv usr/share/applications/opera.desktop usr/share/applications/${PKGNAM}.desktop
DESKLAUNCH=usr/share/applications/${PKGNAM}.desktop
sed -i "s/Name=Opera/Name=${PKGNAM}/" ${DESKLAUNCH}
sed -i "s/Exec=opera/Exec=${PKGNAM}/" ${DESKLAUNCH}

# Fix overrides
mv usr/share/lintian/overrides/opera-stable usr/share/lintian/overrides/${PKGNAM}
OVERRIDES=usr/share/lintian/overrides/${PKGNAM}
sed -i "s/usr\/lib\/x86_64-linux-gnu\//opt\/${PKGNAM}\//g" ${OVERRIDES}
sed -i "s/usr\/bin\/opera/usr\/bin\/${PKGNAM}/" ${OVERRIDES}
sed -i "s/opera-stable:/${PKGNAM}:/" ${OVERRIDES}

# Fix menu
mv usr/share/menu/opera-stable usr/share/menu/${PKGNAM}
MENU=usr/share/menu/${PKGNAM}
sed -i "s/title=\"Opera\"/title=\"${PKGNAM}\"/" ${MENU}
sed -i "s/command=\"\/usr\/bin\/opera\"/command=\"\/usr\/bin\/${PKGNAM}\"/" ${MENU}
sed -i "s/opera-stable/${PKGNAM}/" ${MENU}

mkdir install
cat ${CWD}/doinst.sh > install/doinst.sh
cat ${CWD}/slack-desc > install/slack-desc

/sbin/makepkg -l y -c n ${OUTPUT}/${PKGNAM}-${VERSION}-${ARCH}-${BUILD}.txz

