#!/bin/sh

# archive versions:
# https://helpx.adobe.com/ru/flash-player/kb/archived-flash-player-versions.html

set -e

PRGNAM=flashplayer-plugin
VERSION=11.2.202.644
VERS_MAJ=$(echo ${VERSION} | cut -d. -f1)
SRCARCH=fp_${VERSION}_archive.zip
BUILD=1
TAG=myreq

CWD=$(pwd)

URL="https://fpdownload.macromedia.com/pub/flashplayer/installers/archive/"
if ! [ -r "${CWD}"/${SRCARCH} ]; then
    wget ${URL}${SRCARCH}
fi

LIBDIRSUFFIX=""
ARCH="i386"
BITS="32"
if [ "$(uname -m)" == "x86_64" ]; then
    LIBDIRSUFFIX="64"
    ARCH="x86_64"
    BITS="64"
fi

TMP=/tmp/flash-player-build
PKG=${TMP}/package-${PRGNAM}
OUTPUT=/root/src

rm -rf "${TMP}"
mkdir -p "${PKG}" ${OUTPUT}
cd ${TMP}

unzip "${CWD}"/${SRCARCH}
tar xvf "${VERS_MAJ}"_*_${BITS}bit/flashplayer"${VERS_MAJ}"_*_linux.${ARCH}.\
tar.gz -C ${PKG}

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
mv ${PKG}/libflashplayer.so ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins

if [ "${ARCH}" = "x86_64" ]; then
  rm -rf ${PKG}/usr/lib
fi

mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
mv ${PKG}/readme.txt ${PKG}/LGPL/* ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cat "${CWD}"/${PRGNAM}.SlackBuild > \
    ${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild
rm -rf ${PKG}/LGPL

mkdir -p ${PKG}/install
cat "${CWD}"/slack-desc > ${PKG}/install/slack-desc
cat "${CWD}"/doinst.sh > ${PKG}/install/doinst.sh

cd $PKG
chown -R root:root ${PKG}
chmod -R g-w ${PKG}
find ${PKG} -type f -name "*.so" -exec chmod 0755 {} \;

/sbin/makepkg -l y -c n -p ${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-\
"${BUILD}${TAG}".txz
