#!/bin/sh

# SlackBuild script for bitmeteros
# AUTHOR: MyRequiem
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED

PRGNAM=bitmeteros
VERSION=${VERSION:-0.7.6}
TMP=${TMP:-/tmp}
CWD=$(pwd)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

BUILD=${TMP}/build-${PRGNAM}
PKG=${BUILD}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}
TAG=${TAG:-1_myreq}
PKGTYPE=${PKGTYPE:-txz}

rm -rf "${BUILD}"
mkdir -p "${PKG}"
cd "${BUILD}" || exit 1
tar -xvf "${CWD}/${PRGNAM}-${VERSION}".tar.xz
tar -xvf "${CWD}"/dpkg-*.tar.xz

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


cd "${PRGNAM}-${VERSION}" || exit 1
zcat "${CWD}/bitmeteros-fix-build.diff.gz" | patch -p 1 --verbose || exit 1

cd build/linux || exit 1
sh build.sh
mv debian/etc "${PKG}"
mkdir -p "${PKG}/usr/doc/${PRGNAM}-${VERSION}"
cp -R debian/usr/bin "${PKG}/usr/"
mv debian/usr/share/man "${PKG}/usr/"
cp -R debian/usr/share "${PKG}/usr"
cat "${CWD}/${PRGNAM}.SlackBuild" > \
    "${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild"
cp -R debian/var "${PKG}"

# building start-stop-daemon
cd "${BUILD}"/dpkg-* || exit 1
autoreconf -f -i && ./configure && make || exit 1
cp utils/start-stop-daemon "${PKG}/usr/bin"

cd "${PKG}" || exit 1
mkdir install
cat "${CWD}"/doinst.sh > install/doinst.sh
cat "${CWD}"/slack-desc > install/slack-desc

mkdir -p "${OUTPUT}"
PKGPATH="${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${TAG}.${PKGTYPE}"
rm -f "${PKGPATH}"
/sbin/makepkg -l y -c n "${PKGPATH}"
